# ORISsemestr1

./: Pages description.txt  Semestr1.sln
Semestr1/: Animes.sql  Creating db.sql  Program.cs  ScribanMethods.cs  ScribanUtils.cs  Semestr1.csproj  Users.sql  Validation.cs
Semestr1/Attributes/: HttpController.cs  HttpGET.cs  HttpPOST.cs
Semestr1/Cache/: RedisStore.cs
Semestr1/Contollers/: Accounts.cs  Anime.cs  AnimeStatic.cs  Auth.cs  User.cs  Users.cs
Semestr1/DataBase/: AnimeDAO.cs  PostDAO.cs
Semestr1/DataBaseUtils/: MyORM.cs
Semestr1/DataBaseUtils/DAO/: UserDAO.cs
Semestr1/Extensions/: DictionaryExtensions.cs  HttpListenerContextExtensions.cs  NameValueCollectionExtensions.cs
Semestr1/FileStuf/: Files.cs
Semestr1/Models/: Account.cs  Anime.cs  AnimeModel.cs  EntityBase.cs  PostModel.cs  PostNormalModel.cs  User.cs  UserModel.cs  UserNormalModel.cs
Semestr1/ORM/: AnimeDAO.cs  IRepository.cs  IUserRepository.cs  MyORM.cs  PostDAO.cs  Repository.cs  UserDAO.cs  UserRepository.cs
Semestr1/Pages/: Pages.cs
Semestr1/Server/: HttpReqests.cs  HttpServer.cs  ServerSettings.cs  ServerStatus.cs
Semestr1/Session/: Session.cs
Semestr1/site/: index.html  main_page.html
Semestr1/site/data/auth/: auth.css  auth.js
Semestr1/site/data/header/: header.css  header.js
Semestr1/site/home/: home.css  home.html  home.js
Semestr1/site/login/: login.css  login.html  signin.css
Semestr1/site/main/: main.html
Semestr1/site/profile/: profile.css  profile.html  profile.js
Semestr1/site/register/: register.css  register.html  register.js  signin.css  test.js
Semestr1/site/temp/: profile.css  profile.html  temp.html
Semestr1/site/templates/: home.html  profile.html  test.html
site/: authorisation.html  registration.html
